(window.wjp=window.wjp||[]).push([[257],{1031:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(4),s=n(673),r=n(0);class o extends i.Component{constructor(e){super(e),this.tokenListener=e=>{this.setState({token:e})},this.state={token:s.a.get()}}componentDidMount(){s.a.addListener("update",this.tokenListener)}componentWillUnmount(){s.a.removeListener("update",this.tokenListener)}render(){const{token:e}=this.state;return Object(r.jsx)("input",{type:"hidden",name:"request_token",value:e})}}o.displayName="CSRFHiddenFormField"},1369:function(e,t,n){"use strict";var i=n(10),s=n(5),r=n(7),o=n(6);const a=["children"],c=s.gql`query HeaderRequestsCounter {
  viewer {
    account {
      id
      notificationCenterPendingRequestCount
      notificationCenterPendingRequestsUnseen
      __typename
    }
    __typename
  }
  __typename
}
`;t.a=Object(r.a)(o.l,Object(o.v)(c,{mapDataToProps:({viewer:e})=>{var t,n,i,s;return{count:null!==(t=null==e||null===(n=e.account)||void 0===n?void 0:n.notificationCenterPendingRequestCount)&&void 0!==t?t:0,unseen:null!==(i=null==e||null===(s=e.account)||void 0===s?void 0:s.notificationCenterPendingRequestsUnseen)&&void 0!==i&&i}}}))(e=>{let{children:t}=e;return t(Object(i.a)(e,a))})},2215:function(e,t,n){"use strict";var i=n(2),s=n(4),r=n(8),o=n.n(r),a=n(43),c=n(1),l=n(5),d=n(7),b=n(6),j=IMAGES_STATIC_URL+"m/440481730371080/images/icons/svgicons/rg-logo-footer.svg",u=n(0);var h=({margin:e})=>Object(u.jsx)("img",{src:j,style:{margin:e},alt:"ResearchGate Logo"});n(2600);const p=new o.a("sidebar-footer");t.a=Object(d.a)(Object(b.b)(),Object(l.withQuery)(l.gql`query SidebarFooter {
  urlGenerator {
    aboutUsUrl
    careersOverviewUrl
    companyNewsUrl
    contactUsUrl
    helpCenterUrl
    termsAndServiceUrl
    privacyPolicyUrl
    copyrightIpPolicyUrl
    imprintUrl
    researchGateTwitterUrl
    researchGateFacebookUrl
    researchGateInstagramUrl
    __typename
  }
  __typename
}
`),s.memo)(e=>{const{year:t,urlGenerator:n}=e,s=[{id:1,label:Object(a.a)("About us"),href:n.aboutUsUrl},{id:2,label:Object(a.a)("Blog"),href:n.companyNewsUrl},{id:3,label:Object(a.a)("Careers"),href:n.careersOverviewUrl},{id:4,label:Object(a.a)("Help Center"),href:n.helpCenterUrl,props:{target:"_blank",rel:"noopener"}},{id:5,label:Object(a.a)("Contact us"),href:n.contactUsUrl,props:{target:"_blank",rel:"noopener"}}],r=[{id:1,label:Object(a.a)("Terms"),href:n.termsAndServiceUrl},{id:2,label:Object(a.a)("Privacy"),href:n.privacyPolicyUrl},{id:3,label:Object(a.a)("Copyright"),href:n.copyrightIpPolicyUrl},{id:4,label:Object(a.a)("Imprint"),href:n.imprintUrl}];return Object(u.jsx)("div",Object(i.a)(Object(i.a)({id:"footer-sidebar"},p()),{},{children:Object(u.jsxs)(c.Stack,{gutter:"m",children:[Object(u.jsx)(c.Stack.Item,{children:Object(u.jsx)(c.Flex,{gutter:"s",justifyContent:"flex-start",alignItems:"center",wrap:"wrap",children:s.map(({label:e,href:t})=>Object(u.jsx)(c.Flex.Item,{children:Object(u.jsx)(c.Text,{color:"grey-600",size:"s",children:Object(u.jsx)(c.Link,{href:t,theme:"bare",children:e})})},e))})}),Object(u.jsx)(c.Stack.Item,{children:Object(u.jsx)(c.Divider,{})}),Object(u.jsx)(c.Stack.Item,{children:Object(u.jsxs)(c.Flex,{gutter:"s",justifyContent:"flex-start",alignItems:"center",wrap:"wrap",children:[r.map(({label:e,href:t})=>Object(u.jsx)(c.Flex.Item,{children:Object(u.jsx)(c.Text,{color:"grey-600",size:"s",children:Object(u.jsx)(c.Link,{href:t,theme:"bare",children:e})})},e)),Object(u.jsx)(c.Flex.Item,{children:Object(u.jsx)(c.Text,{color:"grey-600",size:"s",children:Object(u.jsx)(c.Link,{id:"didomiPreferencesLink",style:{display:"inline"},onClick:()=>{var e;null===(e=window.Didomi)||void 0===e||e.preferences.show()},theme:"bare",children:"Preferences"})})},"cookies")]})}),Object(u.jsx)(c.Stack.Item,{children:Object(u.jsxs)(c.Flex,{alignItems:"flex-start",gutter:"none",children:[Object(u.jsx)(c.Flex.Item,{children:Object(u.jsx)(h,{})}),Object(u.jsx)(c.Flex.Item,{children:Object(u.jsxs)(c.Text,{color:"grey-600",size:"xs",style:{marginTop:4},children:["© 2008 - ",t," ResearchGate GmbH. All rights reserved."]})})]})})]})}))})},2522:function(e,t,n){"use strict";var i=n(2),s=n(10),r=n(1),o=n(0);const a=["label"];t.a=e=>{let{label:t}=e,n=Object(s.a)(e,a);return t?Object(o.jsx)(r.Badge,Object(i.a)(Object(i.a)({theme:"ghost",color:"yellow",radius:"m"},n),{},{style:{marginLeft:3},children:t})):null}},2600:function(e,t,n){},2905:function(e,t,n){"use strict";n.d(t,"b",(function(){return l})),n.d(t,"a",(function(){return d}));var i=n(2),s=n(207),r=n(4),o=n(43),a=n(1),c=n(0);const l=Object(r.forwardRef)((e,t)=>{let n=Object.assign({},(Object(s.a)(e),e));return Object(c.jsx)(a.Input,Object(i.a)({type:"text",name:"query",placeholder:Object(o.a)("Search for research, journals, people, etc."),spellCheck:!1,size:"s",autoComplete:"off",ref:t,suffix:Object(c.jsx)(a.Button,{color:"grey",radius:"none",theme:"bare",type:"submit","aria-label":"Submit search",children:Object(c.jsx)(a.Button.Icon,{identifier:"magnifier",size:"s"})})},n))});l.displayName="HeaderSearchActionInput";const d=({latestValueRef:e,latestFocusRef:t})=>{const n=Object(r.useRef)();return Object(r.useEffect)(()=>{e.current=n.current.value,t.current=n.current===document.activeElement}),Object(c.jsx)(l,{onChange:t=>e.current=t.target.value,onFocus:()=>t.current=!0,onBlur:()=>t.current=!1,defaultValue:e.current,autoFocus:t.current,ref:n})}},3302:function(e,t,n){"use strict";n.d(t,"a",(function(){return i}));const i=e=>e.applicationGlobalSidebar},3464:function(e,t,n){var i=n(5580);e.exports=function(e){return i(2,e)}},3466:function(e,t,n){"use strict";(function(e){var i=n(2),s=n(10),r=n(1),o=n(15),a=n(2522),c=n(3467),l=n(0);const d=["url","isActive","icon","title","badgeLabel","badgeProps"];t.a=({items:t,dispatch:b,bem:j})=>t.map((t,u)=>{let{url:h,isActive:p,icon:O,title:m,badgeLabel:x,badgeProps:f}=t,v=Object(s.a)(t,d);const g=m.replace(/ /g,"_").toLowerCase(),w=`main-nav-${g}-label${v.updatedFeedAvailableIndicator?` main-nav-${g}-updates`:""}`,y={className:j("nav-link","primary",p?"is-active":null).className,"aria-labelledby":w};return v.addInstitutionDialog?y.onClick=t=>{t.preventDefault(),b(Object(o.mountAsyncModal)("account.EditAffiliationModal.html",null,void 0,()=>Promise.all([n.e(2),n.e(0),n.e(697),n.e(7),n.e(17)]).then(n.bind(null,1129)),e.hot&&!1))}:y.href=h,Object(l.jsx)("li",Object(i.a)(Object(i.a)({},j("nav-item")),{},{children:Object(l.jsxs)("a",Object(i.a)(Object(i.a)({},y),{},{children:[O&&Object(l.jsx)(r.Icon,Object(i.a)({identifier:O,role:"presentation"},j("nav-item-icon"))),Object(l.jsxs)("span",Object(i.a)(Object(i.a)({},j("nav-label")),{},{id:`main-nav-${g}-label`,children:[m,Object(l.jsx)(a.a,Object(i.a)({label:x},f))]})),v.updatedFeedAvailableIndicator&&Object(l.jsx)(c.a,Object(i.a)(Object(i.a)({},j("nav-badge")),{},{id:`main-nav-${g}-updates`,widgetId:v.updatedFeedAvailableIndicator}))]}))}),u)})}).call(this,n(58)(e))},3467:function(e,t,n){"use strict";var i=n(16),s=n.n(i),r=n(1),o=n(6),a=n(0);t.a=Object(o.b)()(({id:e,className:t,unseenFeedItemCount:n,unseenFtxItemCount:i,isFtxNewRecommendationsIndicatorEnabled:o})=>{const c=o?i:n;return c<1?null:Object(a.jsxs)("span",{children:[o?Object(a.jsx)("div",{className:"ftx-indicator"}):Object(a.jsx)(r.Badge,{color:"red",className:t,children:c}),Object(a.jsx)("span",{id:e,className:"is-sr-only",children:s()("updates",c,!0)})]})})},3468:function(e,t,n){"use strict";(function(e){var i=n(2),s=n(4),r=n(8),o=n.n(r),a=n(161),c=n(2905),l=(n(5582),n(0));const d=new o.a("header-search");t.a=({url:t,formUrl:r,viewId:o})=>{const[b,j]=Object(s.useState)(!1),u=Object(s.useRef)(""),h=Object(s.useRef)();Object(s.useEffect)(()=>{const e=window.matchMedia("(min-width: 461px)"),t=({matches:e})=>j(e);return e.addListener(t),t(e),()=>{e.removeListener(t)}});const p=Object(l.jsx)(c.a,{latestValueRef:u,latestFocusRef:h}),O=Object(l.jsx)(c.b,{autoFocus:h.current}),m=Object(l.jsx)(a.a,{src:"modules/application/components/HeaderLoggedIn/SearchAction",renderPreloader:()=>p,input:O,url:t,formUrl:r,viewId:o,initialQueryRef:u,resolveComponentInternalDoNotSetOrYouWillBeFired:()=>Promise.all([n.e(0),n.e(33)]).then(n.bind(null,6060)),hmrAccept:e.hot&&!1}),x=b?m:p;return Object(l.jsxs)("form",Object(i.a)(Object(i.a)({},d()),{},{action:r,method:"get",children:[Object(l.jsx)("div",Object(i.a)(Object(i.a)({},d("input")),{},{children:x})),Object(l.jsx)("input",{type:"hidden",name:"_hsv",value:o})]}))}}).call(this,n(58)(e))},5577:function(e,t,n){},5578:function(e,t,n){},5579:function(e,t,n){},5580:function(e,t,n){var i=n(1099);e.exports=function(e,t){var n;if("function"!=typeof t)throw new TypeError("Expected a function");return e=i(e),function(){return--e>0&&(n=t.apply(this,arguments)),e<=1&&(t=void 0),n}}},5581:function(e,t,n){},5582:function(e,t,n){},5583:function(e,t,n){},5701:function(e,t,n){"use strict";n.r(t);var i=n(2),s=n(10),r=n(8),o=n.n(r),a=n(5),c=n(7),l=n(6),d=n(27),b=n(5921),j=IMAGES_STATIC_URL+"m/433110575315790/images/template/brand-header-logo.svg",u=n(1),h=n(696),p=n(14);var O=n(4),m=n(12),x=n(1628);const f=e=>{var t,n;return null!==(t=null===(n=e.literatureResearchDetailReadingListTooltip)||void 0===n?void 0:n.isTooltipVisible)&&void 0!==t&&t};var v=n(0);var g=Object(m.connect)(e=>({isVisible:f(e)}))(({isVisible:e,target:t,dispatch:n})=>{const i=Object(O.useRef)(null);return Object(O.useEffect)(()=>{var t,n;return e?null==i||null===(t=i.current)||void 0===t?void 0:t.show():null==i||null===(n=i.current)||void 0===n?void 0:n.hide()},[e]),Object(v.jsx)(u.Tooltip,{position:"below-right",mode:"none",ref:i,target:t,offset:{left:75,top:31},children:Object(v.jsx)(u.Tooltip.Body,{children:Object(v.jsxs)(u.Stack,{gutter:"xs",children:[Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Text,{children:Object(v.jsx)("b",{children:"View your saved research"})})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Text,{children:"You can access your Saved List at any time in your profile's new Saved List tab."})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Button,{type:"button",theme:"bare",onClick:()=>n(Object(x.b)()),children:"OK"})})]})})})}),w=n(18);var y=e=>{const t=Object(O.useRef)(null);return Object(v.jsxs)(u.Tooltip,Object(i.a)(Object(i.a)({position:"below-right",color:"blue",mode:"none",ref:t,initVisible:!0},e),{},{children:[Object(v.jsxs)(u.Tooltip.Body,{children:[Object(v.jsx)(u.Text,{size:"l",spacing:"xs",children:Object(v.jsx)("b",{children:"View your ad campaigns"})}),Object(v.jsx)(u.Text,{children:'Use the new "Business" menu item to go to your business, manage campaigns, and view reports.'})]}),Object(v.jsx)(u.Tooltip.Footer,{children:Object(v.jsx)(u.Button,{type:"button",theme:"inverted",onClick:()=>{Object(w.post)("/businessApi/saveHeaderBusinessTooltipView").finally(()=>{t.current.hide()})},children:"Got it"})})]}))},C=n(54),I=n.n(C),k=n(253),N=n.n(k),S=n(87),_=n(1257),M=n(131),R=n(80),A=n(1094),D=n(3302);var L=({error:e})=>Object(v.jsxs)(u.Stack,{gutter:"xxl",spacing:"xl",gutterOutside:!0,showDivider:!0,children:[Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Stack,{gutter:"xs",gutterOutside:!0,children:Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Text,{size:e?"l":"xl",spacing:"none",children:e||"Add your research"})})})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Stack,{gutter:"xl",gutterOutside:!0,children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsxs)(u.Stack,{gutter:"xl",gutterOutside:!1,children:[Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})})]})}),Object(v.jsx)(u.Stack.Item,{children:Object(v.jsx)(u.Skeleton,{width:NaN,type:"multi-line"})})]}),T=(n(5577),()=>n.e(32).then(n.bind(null,6556)));const U=new o.a("content-creation-sidebar"),E=e=>{e(Object(_.b)(!1,"ContentCreationSidebar"))},P=({dispatch:e,loadingState:t,setLoadingState:n})=>{const[s,r]=Object(O.useState)(),o=Object(O.useRef)();return Object(O.useEffect)(()=>{var e;r(document.activeElement),null===(e=o.current)||void 0===e||e.focus()},[]),Object(O.useEffect)(()=>{if(s)return()=>{s.focus()}},[s]),Object(v.jsxs)("div",Object(i.a)(Object(i.a)(Object(i.a)({},U()),Object(d.a)("contentCreationSidebar")),{},{children:[Object(v.jsxs)("div",Object(i.a)(Object(i.a)({},U("wrapper")),{},{children:[Object(v.jsx)(u.Button,Object(i.a)(Object(i.a)({ref:o,theme:"ghost",color:"black",onClick:()=>E(e)},U("close-button")),{},{"aria-label":"Close sidebar",children:Object(v.jsx)(u.Button.Icon,{identifier:"close"})})),Object(v.jsx)(R.a,{url:"application.GlobalSidebar.html",renderPreloader:!1,destroyOnUnmount:!1,onLoad:()=>n(0),onError:()=>n(1),__internalLoadComponent:T}),0!==t&&Object(v.jsx)(L,{error:1===t?A.d:null})]})),Object(v.jsx)("div",Object(i.a)({onClick:()=>E(e)},U("overlay")))]}),"sidebar")};var B=Object(m.connect)(D.a)(({isOpen:e,dispatch:t})=>{const[n,i]=Object(O.useState)(-1);let s=null;return e&&(s=Object(v.jsx)(P,{dispatch:t,loadingState:n,setLoadingState:i})),Object(v.jsx)(M.CSSTransitionGroup,{transitionName:"sidebar",transitionEnterTimeout:300,transitionLeaveTimeout:300,children:s})});n(5578);class F extends O.Component{constructor(...e){super(...e),this.state={unclaimedItem:null},this.handleClick=()=>{const{dispatch:e,origin:t,milestoneSidebarOpenedParams:n,payload:i,onClick:s}=this.props;e(Object(_.b)(!0,t)),this.startExperiment().then(()=>{Object(p.a)(n),I()(i)||Object(S.a)(i)}),this.setState({unclaimedItem:null}),Object(w.post)(this.props.hideUnclaimedCounterUrl),s&&s()}}componentDidMount(){this.props.showUnclaimedCounter&&Object(w.get)(this.props.unclaimedUrl,{viewId:this.props.viewId}).then(e=>{e.success&&this.setState({unclaimedItem:e.result})})}startExperiment(){const e=N()(this.props.viewId);return Object(w.post)(this.props.startExperimentUrl,{viewId:e})}render(){const{showIcon:e}=this.props,t=["content-creation-button"];this.props.origin&&t.push("content-creation-button-"+this.props.origin);const n=["notification-indicator"];return this.state.unclaimedItem&&"10+"===this.state.unclaimedItem.badge&&n.push("notification-indicator-wider"),[Object(v.jsxs)("div",{className:"content-creation-button-wrapper",children:[this.state.unclaimedItem&&Object(v.jsx)("span",{className:n.join(" "),children:Object(v.jsx)("span",{className:"number",children:this.state.unclaimedItem.badge})}),Object(v.jsxs)(u.Button,Object(i.a)(Object(i.a)({type:"button",size:"s",className:t.join(" "),onClick:this.handleClick},Object(d.a)("contentCreationButton")),{},{children:[e&&Object(v.jsx)(u.Button.Icon,{identifier:"plus-circle"}),Object(v.jsx)(u.Button.Label,{children:"Add new"})]}))]},"content-creation-button"),Object(v.jsx)(u.Portal,{children:Object(v.jsx)(B,{})},"content-creation-sidebar")]}}F.displayName="ContentCreationButton";var H=Object(l.b)()(F);const q=["children"],G=a.gql`query HeaderMessagesCounter {
  viewer {
    account {
      id
      notificationCenterUnreadMessageCount
      notificationCenterUnseenMessageCount
      __typename
    }
    __typename
  }
  __typename
}
`;var z=Object(c.a)(l.l,Object(l.v)(G,{mapDataToProps:({viewer:e})=>{var t,n,i,s;return{count:null!==(t=null==e||null===(n=e.account)||void 0===n?void 0:n.notificationCenterUnreadMessageCount)&&void 0!==t?t:0,unseen:(null!==(i=null==e||null===(s=e.account)||void 0===s?void 0:s.notificationCenterUnseenMessageCount)&&void 0!==i?i:0)>0}}}))(e=>{let{children:t}=e;return t(Object(s.a)(e,q))}),W=n(29);n(5579);const $=["children","icon","onClick"],V=new o.a("notification-counter");function J(e){e.preventDefault()}var Q=e=>{let{children:t,icon:n,onClick:r}=e,o=Object(s.a)(e,$);return Object(v.jsxs)("div",Object(i.a)(Object(i.a)({},V()),{},{children:[t&&Object(v.jsx)(t.type,Object(i.a)(Object(i.a)({},t.props),V("badge"))),Object(v.jsx)(u.Button,Object(i.a)(Object(i.a)(Object(i.a)({type:"button",size:"m",radius:"full",width:"square",color:"grey",theme:"ghost",onClick:Object(W.c)(J,r)},V("button")),o),{},{children:Object(v.jsx)(u.Button.Icon,Object(i.a)({identifier:n},V("icon")))}))]}))};var Y=({children:e,unseen:t,className:n})=>e<=0?null:Object(v.jsx)(u.Badge,{className:n,color:t?"red":"grey",luminosity:t?"medium":"high",size:"s",theme:"solid",children:e});var K=e=>Object(v.jsx)(Q,Object(i.a)(Object(i.a)({icon:"envelope","aria-label":"Messages"},e),{},{children:Object(v.jsx)(z,{children:({count:e,unseen:t,className:n})=>Object(v.jsx)(Y,{unseen:t,className:n,children:e})})})),X=n(3464),Z=n.n(X);n(5581);const ee=new o.a("notification-action");class te extends O.Component{constructor(...e){super(...e),this.state={hasError:!1,preloadContent:!1,loaded:!1},this.handleDidEnter=()=>{window.addEventListener("scroll",this.maybeHideTooltip,{passive:!0}),this.props.onClick()},this.handleDidLeave=()=>{window.removeEventListener("scroll",this.maybeHideTooltip)},this.maybeHideTooltip=()=>{(document.body.scrollTop||document.documentElement.scrollTop)>250&&(removeEventListener(this.eventHandler),this.tooltip.hide())},this.handlePopoverHide=()=>{this.tooltip.hide()},this.preloadWidget=Z()(()=>{this.setState({preloadContent:!0})})}getMobileMenuClose(){return Object(v.jsx)(u.Button,Object(i.a)(Object(i.a)({},ee("mobile-close")),{},{type:"button",width:"square",radius:"full",size:"s",color:"grey",theme:"inverted",onClick:this.handlePopoverHide,children:Object(v.jsx)(u.Button.Icon,{identifier:"close"})}))}renderBody(){let e;const{isMobile:t}=this.props;return e=this.state.hasError?Object(v.jsx)(u.Text,Object(i.a)(Object(i.a)({},ee("error")),{},{children:"An unexpected error occurred. Please try again later."})):this.state.loaded?this.renderAsyncWidget():Object(v.jsx)("div",Object(i.a)(Object(i.a)({},ee("loading")),{},{children:Object(v.jsx)(u.Spinner,{size:"xl"})})),Object(v.jsxs)("div",Object(i.a)(Object(i.a)({},ee({extra:this.props.isMobile?"is-modal":null})),{},{children:[!t&&Object(v.jsx)("div",Object(i.a)(Object(i.a)({},ee("arrow")),{},{style:{right:52*(this.props.orderRight-1)+30},children:Object(v.jsx)("div",Object(i.a)({},ee("arrow-tip")))})),t&&this.getMobileMenuClose(),Object(v.jsx)("div",Object(i.a)(Object(i.a)({},ee("body")),{},{children:Object(v.jsx)(u.Card,{spacing:"none",elevation:"2-above",children:e})}))]}))}renderAsyncWidget(){return Object(O.cloneElement)(this.props.asyncWidget,{destroyOnUnmount:!1,renderPreloader:!1,onLoad:()=>{this.setState({preloadContent:!1,loaded:!0},()=>this.forceUpdate())},onError:()=>{this.setState({hasError:!0})}})}renderTarget(){const{children:e}=this.props,{preloadContent:t}=this.state,n=this.props.isMobile?this.preloadWidget:null,i=this.props.isMobile?null:this.preloadWidget;return Object(v.jsxs)("div",{onMouseEnter:i,onClick:n,children:[e,t?this.renderAsyncWidget():null]})}render(){const{orderRight:e,isMobile:t}=this.props,n=!t&&"below-right";return Object(v.jsx)(u.Popover,{ref:e=>{this.tooltip=e},offset:{left:52*(e-1)+30,top:9},scope:"local",spacing:"s",position:n,mode:"click",isResponsive:!1,target:this.renderTarget(),mount:e=>e,didEnter:this.handleDidEnter,didLeave:this.handleDidLeave,children:Object(v.jsx)("div",{children:this.renderBody()})})}}te.displayName="NotificationAction";var ne=Object(l.m)(te),ie=n(1366);class se extends O.Component{constructor(...e){super(...e),this.handleActivityChange=e=>{const{forceRefetch:t}=this.props;e?(this.intervalID&&t(),clearInterval(this.intervalID),this.intervalID=setInterval(t,this.props.intervalTime)):clearInterval(this.intervalID)}}componentDidMount(){this.lifeMonitor=new ie.a(this.handleActivityChange,this.props.inactivityTimeout),this.lifeMonitor.start()}componentWillUnmount(){this.lifeMonitor.stop(),clearInterval(this.intervalID)}render(){return null}}se.displayName="NotificationCountersPolling",se.defaultProps={inactivityTimeout:305e3,intervalTime:3e5,isBusinessAccount:!1};const re=a.gql`query NotificationCountersPolling($isBusinessAccount: Boolean!) {
  viewer {
    ...HeaderSubscriptionsCounter @embed @skip(if: $isBusinessAccount)
    ...HeaderMessagesCounter @embed
    ...HeaderRequestsCounter @embed @skip(if: $isBusinessAccount)
    __typename
  }
  __typename
}
`;var oe=Object(c.a)(l.l,Object(l.v)(re))(se),ae=n(847),ce=n.n(ae);var le=n(2215),de=n(1031),be=n(20);var je=Object(a.withMutation)()(({mutate:e,accountId:t,target:n,url:i})=>{const s=Object(O.useRef)(null);return Object(v.jsxs)(u.Tooltip,{position:"below-right",color:"blue",mode:"none",ref:s,initVisible:!0,target:n,offset:{left:4,top:0},className:"prevent-dropdown",children:[Object(v.jsx)(u.Tooltip.Body,{className:"prevent-dropdown",children:Object(v.jsxs)(u.Flex,{justifyContent:"space-between",className:"prevent-dropdown",children:[Object(v.jsxs)(u.Flex.Item,{className:"prevent-dropdown",children:[Object(v.jsx)(u.Text,{size:"l",spacing:"xs",gutter:"m",className:"prevent-dropdown",children:"Your profile is here"}),Object(v.jsx)(u.Text,{size:"m",className:"prevent-dropdown",children:"Decide what researchers see when you contact them."})]}),Object(v.jsx)(u.Flex.Item,{className:"prevent-dropdown",children:Object(v.jsx)(u.Button,{type:"button",theme:"bare",color:"white",className:"prevent-dropdown",onClick:()=>e(function({id:e}){return{mutation:a.gql`mutation SetRecruiterProfileOnboardingHidden($id: ID!) {
  setRecruiterProfileOnboardingHidden(id: $id) {
    id
    flags {
      isRecruiterProfileOnboardingHidden
      __typename
    }
    __typename
  }
  __typename
}
`,variables:{id:e},optimisticResponse:{setRecruiterProfileOnboardingHidden:{id:e,flags:{isRecruiterProfileOnboardingHidden:!0},__typename:"Account"}}}}({id:t})).catch(be.default).finally(()=>{s.current.hide()}),children:Object(v.jsx)(u.Button.Icon,{identifier:"close"})})})]})}),Object(v.jsx)(u.Tooltip.Footer,{children:Object(v.jsx)(u.Button,{type:"button",theme:"inverted",href:i,className:"prevent-dropdown",children:"View profile"})})]})});const ue=["divider"];class he extends O.Component{constructor(...e){super(...e),this.dropdown=Object(O.createRef)(),this.state={isTabletOrMobile:!1},this.handleMouseDownOnImage=e=>{const{hideDropdownArrow:t}=this.props,{isTabletOrMobile:n}=this.state;this.stopDropDownFromOpening=!0,(t||n)&&(e.preventDefault(),this.stopDropDownFromOpening=!1)},this.handleMouseDownOnDropdown=e=>{e.preventDefault(),this.stopDropDownFromOpening=this.dropdown.current.classList.contains("prevent-dropdown")},this.clearCache=()=>{var e;ce.a.remove("notificationCounters:1"),null===(e=window.posthog)||void 0===e||e.reset()},this.getProfileImage=()=>{const{showRecruiterProfileOnboardingTooltip:e,accountId:t,data:{url:n,firstName:i,imageUrl:s,imageUrl2x:r}}=this.props,{isTabletOrMobile:o}=this.state,a=Object(v.jsx)("img",{src:s,srcSet:`${s} 1x, ${r} 2x`,alt:i,width:"40",height:"40",style:{borderRadius:"50%"}});return!o&&e?Object(v.jsx)(je,{target:a,accountId:t,url:n}):a},this.handleMatchMedia=({matches:e})=>{this.setState({isTabletOrMobile:e})}}getItem({title:e,url:t,counter:n,isActive:i,onlyMobile:s}){const{onlyMobileClassName:r,badgeClassName:o}=this.props,{isTabletOrMobile:a}=this.state;return s&&!a?null:Object(v.jsxs)(u.Dropdown.Action,{href:t,status:i?"selected":"",className:s?r:null,children:[e,n&&Object(v.jsx)(u.Badge,{className:o,color:"grey",size:"s",children:n})]})}getContents(){const{items:e,linkCreatedTime:t,footer:n}=this.props;return Object(v.jsxs)("ul",{children:[e.map((e,t)=>{let{divider:n}=e,i=Object(s.a)(e,ue);return Object(v.jsx)("li",{children:n?Object(v.jsx)(u.Dropdown.Divider,{}):this.getItem(i)},t)}),Object(v.jsxs)("li",{children:[Object(v.jsx)(u.Dropdown.Divider,{}),Object(v.jsxs)("form",{action:"application.Logout.html?mnu=logout&ct="+t,method:"post",children:[Object(v.jsx)(de.a,{}),Object(v.jsx)(u.Dropdown.Action,{type:"submit",onClick:this.clearCache,children:"Log out"})]})]},"logout"),n?Object(v.jsxs)("li",{className:"profile-action-dropdown__footer",children:[Object(v.jsx)(u.Dropdown.Divider,{}),Object(v.jsx)("div",{className:"profile-action-dropdown__footer-content",children:Object(v.jsx)(le.a,{widgetId:n})})]},"footer"):null]})}componentDidMount(){this.matchMedia=window.matchMedia(`(max-width: ${parseInt(u.Breakpoint.getBreakpoint("l"))-1}px)`),this.handleMatchMedia({matches:this.matchMedia.matches}),this.matchMedia.addListener(this.handleMatchMedia)}componentWillUnmount(){this.matchMedia&&this.matchMedia.removeListener(this.handleMatchMedia)}render(){const{data:{url:e},showProfileImage:t,className:n,hasJobPostings:i,profileActionsDropdownHasManageJobsMilestone:s,hideDropdownArrow:r}=this.props,{isTabletOrMobile:o}=this.state,a={top:11,left:0};let c;return t?c=Object(v.jsxs)(u.Flex,{alignItems:"center",gutter:"none",justifyContent:"center",children:[Object(v.jsx)(u.Flex.Item,{children:Object(v.jsx)("a",{href:e,className:n,onClickCapture:this.handleMouseDownOnImage,"aria-label":"Profile",children:this.getProfileImage()})}),r||o?null:Object(v.jsx)(u.Flex.Item,{children:Object(v.jsx)("a",{ref:this.dropdown,href:e,className:n,onClick:this.handleMouseDownOnDropdown,"aria-label":"Profile",children:Object(v.jsx)(u.Icon,{identifier:"arrow-down",role:"presentation"})})})]}):(a.top+=10,c=Object(v.jsx)(u.Button,{type:"button",theme:"bare",color:"black","aria-label":"Menu",children:Object(v.jsx)(u.Button.Icon,{identifier:"arrow-down",role:"presentation"})})),Object(v.jsx)(u.Dropdown,{className:"profile-action-dropdown",position:"right",scope:"local",offset:a,mount:e=>e,isResponsive:!1,willEnter:e=>{this.stopDropDownFromOpening||e(),this.stopDropDownFromOpening=!1},didEnter:()=>{i&&Object(p.a)(s)},target:c,children:this.getContents()})}}he.displayName="ProfileAction";var pe=he,Oe=n(1369);var me=e=>Object(v.jsx)(Q,Object(i.a)(Object(i.a)({icon:"speech-bubble","aria-label":"Requests"},e),{},{children:Object(v.jsx)(Oe.a,{children:({count:e,unseen:t,className:n})=>Object(v.jsx)(Y,{unseen:t,className:n,children:e})})}));const xe=["children"],fe=e=>{let{children:t}=e;return t(Object(s.a)(e,xe))};fe.defaultProps={unseen:!1};var ve=Object(c.a)(l.l,Object(l.v)(a.gql`query HeaderSubscriptionsCounter {
  viewer {
    account {
      id
      subscriptionFeedUnreadCount
      __typename
    }
    __typename
  }
  __typename
}
`,{mapDataToProps:({viewer:e})=>{var t,n;return{count:null!==(t=null==e||null===(n=e.account)||void 0===n?void 0:n.subscriptionFeedUnreadCount)&&void 0!==t?t:0}}}))(fe);var ge=e=>Object(v.jsx)(Q,Object(i.a)(Object(i.a)({icon:"bell","aria-label":"Updates"},e),{},{children:Object(v.jsx)(ve,{children:({count:e,className:t})=>Object(v.jsx)(Y,{unseen:!0,className:t,children:e})})})),we=()=>Promise.all([n.e(2),n.e(0),n.e(697),n.e(8),n.e(36)]).then(n.bind(null,6555)),ye=()=>Promise.all([n.e(2),n.e(0),n.e(697),n.e(8),n.e(34)]).then(n.bind(null,6583)),Ce=()=>Promise.all([n.e(2),n.e(0),n.e(697),n.e(8),n.e(35)]).then(n.bind(null,654));var Ie=Object(a.withMutation)()(({contentCreationButton:e,isBusinessAccount:t,fullName:n,institutionName:s,profileInfo:r,profileLinks:o,linkCreatedTime:c,notificationURLs:l,accountRgKey:d,milestones:b,hasJobPostings:j,showBusinessTooltip:m,isCandidateSearchEnabled:x,showRecruiterProfileOnboardingTooltip:f,mutate:w,bem:C,footer:I,isNovaRefreshEnabled:k})=>{const N=[];t&&!x&&N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action")),{},{key:"business-account"}),Object(v.jsxs)(u.List,{type:"inline",spacing:"none",size:"s",children:[Object(v.jsx)(u.List.Item,{children:n}),s?Object(v.jsx)(u.List.Item,{children:s}):null]})));const{updates:S,messages:_,requests:M}=l;return t||(N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action","compact-search")),{},{key:"search"}),Object(v.jsx)(u.Button,Object(i.a)(Object(i.a)({type:"button",size:"m",radius:"full",width:"square",color:"grey",theme:"ghost",href:"search.Search.html?ev=nav_search"},C("compact-search-button")),{},{children:Object(v.jsx)(u.Button.Icon,{identifier:"magnifier"})})))),N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action","compact")),{},{key:"notification-subscriptions"}),Object(v.jsx)(ne,{asyncWidget:Object(v.jsx)(h.a,{url:"application.HeaderSubscriptionsList.html",__internalLoadComponent:we}),orderRight:3,onClick:()=>{var e;w((e=d,{mutation:a.gql`mutation HeaderLoggedinMarkNotificationCenterSubscriptionsAsSeen {
  markNotificationCenterSubscriptionsAsSeen {
    id
    subscriptionFeedUnreadCount
    __typename
  }
  __typename
}
`,optimisticResponse:{markNotificationCenterSubscriptionsAsSeen:{__typename:"Account",id:e,subscriptionFeedUnreadCount:0}}})),Object(p.a)(b.notificationDropdown)},children:Object(v.jsx)(ge,{href:S})})))),t&&!x||N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action","compact")),{},{key:"notification-messages"}),Object(v.jsx)(ne,{asyncWidget:Object(v.jsx)(h.a,{url:"application.HeaderMessagesList.html",__internalLoadComponent:ye}),orderRight:2,onClick:()=>{var e;w((e=d,{mutation:a.gql`mutation HeaderLoggedinMarkNotificationCenterMessagesAsSeen {
  markNotificationCenterMessagesAsSeen {
    id
    notificationCenterUnseenMessageCount
    __typename
  }
  __typename
}
`,optimisticResponse:{markNotificationCenterMessagesAsSeen:{__typename:"Account",id:e,notificationCenterUnseenMessageCount:0}}})),Object(p.a)(b.messageDropdown)},children:Object(v.jsx)(K,{href:_})}))),t||N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action","compact-hideable")),{},{key:"notification-requests"}),Object(v.jsx)(ne,{asyncWidget:Object(v.jsx)(h.a,{url:"application.HeaderRequestsList.html",__internalLoadComponent:Ce}),orderRight:1,onClick:()=>{var e;w((e=d,{mutation:a.gql`mutation HeaderLoggedinMarkNotificationCenterRequestsAsSeen {
  markNotificationCenterRequestsAsSeen {
    id
    notificationCenterPendingRequestsUnseen
    __typename
  }
  __typename
}
`,optimisticResponse:{markNotificationCenterRequestsAsSeen:{__typename:"Account",id:e,notificationCenterPendingRequestsUnseen:!1}}})),Object(p.a)(b.requestDropdown)},children:Object(v.jsx)(me,{href:M})}))),t&&!x||N.push(Object(v.jsx)(oe,{isBusinessAccount:t},"notification-counters-polling")),N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action")),{},{key:"profile-action"}),m?Object(v.jsx)(y,Object(i.a)({target:Object(v.jsx)("span",{})},C("business-tooltip"))):null,Object(v.jsx)(g,{target:Object(v.jsx)("span",{})}),Object(v.jsx)(pe,Object(i.a)(Object(i.a)({},C("nav-profile")),{},{badgeClassName:C("nav-profile-badge").className,onlyMobileClassName:C("nav-profile-only-mobile").className,data:r,items:o,showProfileImage:!t||x,linkCreatedTime:c,hasJobPostings:j,profileActionsDropdownHasManageJobsMilestone:b.profileActionsDropdownHasManageJobs,showRecruiterProfileOnboardingTooltip:f,accountId:d,footer:I,hideDropdownArrow:k})))),e&&N.push(Object(O.createElement)("li",Object(i.a)(Object(i.a)({},C("nav-action","mup")),{},{key:"content-creation-action"}),Object(v.jsx)(H,{showIcon:!k,widgetId:e}))),N}),ke=n(2522);var Ne=({items:e,bem:t})=>0===e.length?null:Object(v.jsx)("li",Object(i.a)(Object(i.a)({},t("nav-more")),{},{children:Object(v.jsx)(u.Dropdown,{position:"left",offset:{top:1,left:0},mount:e=>e,isResponsive:!1,target:Object(v.jsxs)(u.Button,Object(i.a)(Object(i.a)({},t("nav-link")),{},{type:"button",theme:"bare",color:"black","aria-label":"More",children:["More ",Object(v.jsx)(u.Icon,{identifier:"arrow-down",role:"presentation"})]})),children:Object(v.jsx)("ul",{children:e.map(({url:e,isActive:t,icon:n,title:s,badgeLabel:r,badgeProps:o},a)=>Object(v.jsx)("li",{children:Object(v.jsxs)(u.Dropdown.Action,{href:e,status:t?"selected":"",icon:n,children:[s,Object(v.jsx)(ke.a,Object(i.a)({label:r},o))]})},a))})})})),Se=n(3466),_e=n(3468);n(5583);const Me=["isBasicHeader","brandUrl","searchUrl","searchFormUrl","viewId","isBusinessAccount","mainLinks","dropdownLinks","dispatch","footer","isNovaRefreshEnabled"],Re=new o.a("header-logged-in");var Ae=Object(c.a)(Object(l.b)(),Object(a.withQuery)(a.gql`query HeaderLoggedIn_viewer {
  viewer {
    isNovaRefreshEnabled: isFeatureFlagActive(featureName: "enableNovaRefresh")
    __typename
  }
  __typename
}
`,{mapDataToProps:({viewer:{isNovaRefreshEnabled:e}})=>({isNovaRefreshEnabled:e})}))(e=>{let{isBasicHeader:t,brandUrl:n,searchUrl:r,searchFormUrl:o,viewId:a,isBusinessAccount:c,mainLinks:l,dropdownLinks:u,dispatch:h,footer:p,isNovaRefreshEnabled:O}=e,m=Object(s.a)(e,Me);return Object(v.jsxs)("header",Object(i.a)(Object(i.a)(Object(i.a)(Object(i.a)({},Re()),Object(d.a)("headerLoggedIn")),Object(b.b)({position:b.a.GLOBAL_HEADER})),{},{children:[Object(v.jsx)("a",Object(i.a)(Object(i.a)({},Re("logo")),{},{href:n,"aria-label":"ResearchGate",children:Object(v.jsx)("img",{src:j,alt:"ResearchGate logo",width:"124",height:"17"})})),!t&&Object(v.jsxs)("nav",Object(i.a)(Object(i.a)({},Re("nav")),{},{"aria-label":"Main",children:[Object(v.jsxs)("ul",Object(i.a)(Object(i.a)({},Re("nav-list")),{},{children:[Object(v.jsx)(Se.a,{items:l,dispatch:h,bem:Re}),Object(v.jsx)(Ne,{items:u,bem:Re})]})),!c&&Object(v.jsx)("div",Object(i.a)(Object(i.a)({},Re({element:"nav-search",extra:"search-float-center"})),{},{children:Object(v.jsx)(_e.a,{url:r,formUrl:o,viewId:a})})),Object(v.jsx)("ul",Object(i.a)(Object(i.a)({},Re("nav-actions")),{},{children:Object(v.jsx)(Ie,Object(i.a)({isNovaRefreshEnabled:O,isBusinessAccount:c,bem:Re,footer:p},m))}))]}))]}))}),De=n(25);window["renderReact_application/HeaderLoggedIn"]=function(e){Object(De.renderForClient)(Ae,e)}},5921:function(e,t,n){"use strict";n.d(t,"a",(function(){return i})),n.d(t,"b",(function(){return s}));const i={GLOBAL_HEADER:"globalHeader",PAGE_HEADER:"pageHeader",PAGE_CONTENT:"pageContent",PAGE_FOOTER:"pageFooter",GLOBAL_FOOTER:"globalFooter"},s=e=>{const t={};return e.section&&(t["data-activity-context-section"]=e.section),e.position&&(t["data-activity-context-position"]=e.position),t}},87:function(e,t,n){"use strict";n.d(t,"a",(function(){return s}));var i=n(18);function s(e,t){const n=t?"?timestamp="+Date.now():"";return Object(i.default)("application.AjaxCommon.ajaxScoreInteractionExperiment.html"+n,{method:"POST",query:{_iepl:e}})}}},[[5701,1,2,0,697]]]);