(window.wjp=window.wjp||[]).push([[13],{106:function(e,t,n){"use strict";n.d(t,"b",(function(){return a})),n.d(t,"d",(function(){return r})),n.d(t,"e",(function(){return c})),n.d(t,"a",(function(){return s})),n.d(t,"f",(function(){return l})),n.d(t,"c",(function(){return u}));var i=n(9),o=n(851);const a={CITED:"cited",FOLLOWED:"followed",READ:"read",RECOMMENDED:"recommended",VIEWED:"viewed",DOWNLOADED:"downloaded"},r={MOST_MONTHLY:"most_monthly",SECOND_MOST_MONTHLY:"second_most_monthly",THIRD_MOST_MONTHLY:"third_most_monthly",MOST_WEEKLY:"most_weekly",SECOND_MOST_WEEKLY:"second_most_weekly",THIRD_MOST_WEEKLY:"third_most_weekly",MILESTONE:"milestone"},c={PUBLICATIONS:"publications",QUESTIONS:"questions",ANSWERS:"answers",PROJECT_UPDATES:"projectUpdates",RESEARCH:"research",PREPRINTS:"preprints"},s={[i.RgType.TYPE_INSTITUTION]:i.RgType.TYPE_INSTITUTION,[i.RgType.TYPE_DEPARTMENT]:i.RgType.TYPE_DEPARTMENT,[i.RgType.TYPE_SCIENCE]:i.RgType.TYPE_SCIENCE,[i.RgType.TYPE_COUNTRY]:i.RgType.TYPE_COUNTRY,[i.RgType.TYPE_JOURNAL]:i.RgType.TYPE_JOURNAL},l={[i.RgType.TYPE_ACCOUNT]:i.RgType.TYPE_ACCOUNT,[i.RgType.TYPE_PUBLICATION]:i.RgType.TYPE_PUBLICATION,[i.RgType.TYPE_PROJECT]:i.RgType.TYPE_PROJECT,[i.RgType.TYPE_POST]:i.RgType.TYPE_POST,[i.RgType.TYPE_MESSAGE]:i.RgType.TYPE_MESSAGE};function u(e){return o.a.parse(e).type===i.RgType.TYPE_ACCOUNT}},1075:function(e,t,n){"use strict";n.d(t,"a",(function(){return r}));var i=n(118);const o={"Aland Islands":!0,Bahamas:!0,"British Indian Ocean Territory":!0,"British Virgin Islands":!0,"Cayman Islands":!0,"Central African Republic":!0,"Cocos Islands":!0,Comoros:!0,"Cook Islands":!0,"Czech Republic":!0,"Democratic Republic of the Congo":!0,"Dominican Republic":!0,"Falkland Islands":!0,"Faroe Islands":!0,"French Southern Territories":!0,Gambia:!0,"Heard Island and McDonald Islands":!0,"Isle of Man":!0,"Marshall Islands":!0,Netherlands:!0,"Netherlands Antilles":!0,"Northern Mariana Islands":!0,Pitcairn:!0,"Pitcairn Islands":!0,"Republic of the Congo":!0,Seychelles:!0,"Solomon Islands":!0,"Turks and Caicos Islands":!0,"United Arab Emirates":!0,"United Kingdom":!0,"United States":!0,"United States Minor Outlying Islands":!0,"U.S. Virgin Islands":!0};function a(e){return Object(i.a)(o,e)}function r(e){return a(e)?`${function(e){return a(e)?!0===o[e]?"the":o[e]:""}(e)} ${e}`:e}},1160:function(e,t,n){"use strict";var i=n(1),o=n(5),a=n(636),r=n(648),c=n(608),s=n(0);t.a=Object(o.withQuery)(o.gql`query PublicationItemDefaultFulltextAction($id: ID!) {
  publication(id: $id) {
    id
    isAuthor
    hasPermissionToRequestFullText
    viewerLinks {
      hasDownloadableOrInlineViewableLink
      __typename
    }
    ...ResearchActionDownload @embed
    ...ResearchActionAddFullText @embed
    ...ResearchActionRequestFullText @embed
    __typename
  }
  __typename
}
`,{mapDataToProps:({publication:e})=>({isAuthor:null==e?void 0:e.isAuthor,hasPermissionToRequestFullText:null==e?void 0:e.hasPermissionToRequestFullText,hasDownloadableOrInlineViewableLink:null==e?void 0:e.viewerLinks.hasDownloadableOrInlineViewableLink})})(({id:e,context:t,hasDownloadableOrInlineViewableLink:n,hasPermissionToRequestFullText:o,isAuthor:l,milestones:u,uploadChannel:d,contentIntent:p})=>{const O={theme:"ghost",size:"s",type:"button"};return n?Object(s.jsx)(r.a,{publicationKey:e,RenderAsComponent:i.Button,renderedComponentProps:O,milestones:u,context:t,contentIntent:p}):l&&!n?Object(s.jsx)(a.a,{publicationKey:e,RenderAsComponent:i.Button,renderedComponentProps:O,uploadChannel:d,milestones:u,context:t}):o?Object(s.jsx)(c.a,{publicationKey:e,RenderAsComponent:i.Button,renderedComponentProps:O,milestones:u,context:t}):null})},1162:function(e,t,n){"use strict";(function(e){var i=n(12),o=n(1),a=n(5),r=n(7),c=n(15),s=n(14),l=n(663),u=n(702),d=n(0);t.a=Object(r.a)(Object(i.connect)(),Object(a.withQuery)(a.gql`query ResearchSocialActions($id: ID!) {
  publication(id: $id) {
    id
    isAuthor
    ...ResearchActionRecommend @embed
    ...ResearchActionFollow @embed
    __typename
  }
  __typename
}
`,{mapDataToProps:({publication:e})=>({isAuthor:null==e?void 0:e.isAuthor})}))(({id:t,milestones:i,context:a,isAuthor:r,dispatch:p})=>Object(d.jsxs)(o.ButtonGroup,{children:[!r&&Object(d.jsx)(u.a,{publicationKey:t,RenderAsComponent:o.Button,milestones:i,context:a,renderedComponentProps:{theme:"bare",size:"s",color:"black",type:"button"}},"like"),!r&&Object(d.jsx)(l.a,{publicationKey:t,RenderAsComponent:o.Button,milestones:i,context:a,renderedComponentProps:{theme:"bare",size:"s",color:"black",type:"button"}},"follow"),Object(d.jsx)(o.Button,{type:"button",theme:"bare",color:"black",onClick:()=>{Object(s.g)(null==i?void 0:i.share),p(Object(c.mountAsyncModal)("application.UniversalShareDialog.html",{rgKey:t,context:a},void 0,()=>Promise.all([n.e(0),n.e(41)]).then(n.bind(null,129)),e.hot&&!1))},children:Object(d.jsx)(o.Button.Label,{children:"Share"})})]}))}).call(this,n(58)(e))},1180:function(e,t,n){"use strict";n.d(t,"c",(function(){return T})),n.d(t,"b",(function(){return f})),n.d(t,"d",(function(){return A})),n.d(t,"a",(function(){return N}));var i=n(106),o=n(200),a=n.n(o);function r({interactionType:e}){switch(e){case i.b.CITED:return"cited";case i.b.FOLLOWED:return"followed";case i.b.READ:return"read";case i.b.RECOMMENDED:return"recommended";case i.b.VIEWED:return"viewed";case i.b.DOWNLOADED:return"downloaded"}return null}function c({interactionType:e}){switch(e){case i.b.CITED:return"citations";case i.b.FOLLOWED:return"followers";case i.b.READ:return"reads";case i.b.RECOMMENDED:return"recommendations";case i.b.VIEWED:return"views";case i.b.DOWNLOADED:return"downloads"}return null}var s=n(606);function l({pointOfView:e}){switch(e){case s.a.FIRST_PERSON:return"my";case s.a.SECOND_PERSON:return"your";case s.a.THIRD_PERSON:default:return"their"}}function u({accountFirstname:e,pointOfView:t}){return function({accountFirstname:e,pointOfView:t}){switch(t){case s.a.FIRST_PERSON:return"my";case s.a.SECOND_PERSON:return"your";case s.a.THIRD_PERSON:default:return e+"'s"}}({accountFirstname:e,pointOfView:t})}var d=n(16),p=n.n(d),O=n(9),m=n(28);function b({targetGroup:e}){switch(e){case i.e.QUESTIONS:return"question";case i.e.ANSWERS:return"answer";case i.e.PROJECT_UPDATES:return"project update";case i.e.RESEARCH:return"contribution";case i.e.PUBLICATIONS:return"research item";case i.e.PREPRINTS:return"preprint";default:return null}}function T(e){const{targetType:t,targetTypeName:n,targetGroup:i}=e;if(t===O.RgType.TYPE_ACCOUNT)return p.a.plural(b(e));if(t===O.RgType.TYPE_PUBLICATION&&n)return Object(m.A)(n);const o=i?b(e):null;return o||t}function h(e){const{targetType:t}=e;return t===O.RgType.TYPE_ACCOUNT?p.a.plural(b(e)):b(e)}var _=n(2595);function E({value:e}){return Object(_.g)(e)}function y(e){return[a()(u(e)),T(e),"reached",E(e),c(e)].join(" ")}var R=n(882),I=n(1075);function j({domainKeyType:e,domainKeyName:t,pointOfView:n}){switch(e){case O.RgType.TYPE_SCIENCE:case O.RgType.TYPE_JOURNAL:return"from "+t;case O.RgType.TYPE_COUNTRY:return"from "+Object(I.a)(t);case O.RgType.TYPE_INSTITUTION:return`from ${l({pointOfView:n})} institution`;case O.RgType.TYPE_DEPARTMENT:return`from ${l({pointOfView:n})} department`;default:return""}}function P(e){return e===i.d.SECOND_MOST_WEEKLY||e===i.d.SECOND_MOST_MONTHLY?"second":e===i.d.THIRD_MOST_WEEKLY||e===i.d.THIRD_MOST_MONTHLY?"third":""}function S(e){const t=T(e),n=h(e),i=p.a.isSingular(t)?"was":"were",o=P(e.storyType)?["With",E(e),"new",c(e)+",",u(e),t,`${i} the ${P(e.storyType)}-most-${r(e)}`,n]:["With",E(e),"new",c(e)+",",u(e),t,i+" the most",r(e),n];return e.domainKeyType&&e.domainKeyName&&o.push(j(e)),o}function C(e){const{storyType:t,renderType:n}=e,o=n===R.a.HEADER_NOTIFICATION?function(e){const t=T(e),n=h(e),i=p.a.isSingular(t)?"was":"were",o=[a()(u(e)),t,P(e.storyType)?`${i} the ${P(e.storyType)}-most-${r(e)}`:`${i} the most ${r(e)}`,n];return e.domainKeyType&&e.domainKeyName&&o.push(j(e)),o}(e):S(e);switch(t){case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:o.push("last week");break;case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:o.push("last month")}return o.join(" ")}function f(e){const{storyType:t}=e;switch(t){case i.d.MILESTONE:return y(e);case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:return C(e);default:return null}}function A(e){const{storyType:t}=e;switch(t){case i.d.MILESTONE:return y(e);case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:return function(e){const{storyType:t}=e,n=S(e);switch(t){case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:n.push("last week");break;case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:n.push("last month")}return n.join(" ")}(e);default:return null}}function N(e){const{storyType:t}=e;switch(t){case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:return function(e){const t=P(e.storyType),n=[t?`${a()(t)}-most-${r(e)}`:"Most "+r(e)];if(e.domainKeyType&&e.domainKeyName)n.push(j(e));else{const{storyType:t}=e;switch(t){case i.d.MOST_WEEKLY:case i.d.SECOND_MOST_WEEKLY:case i.d.THIRD_MOST_WEEKLY:n.push("in the last week");break;case i.d.MOST_MONTHLY:case i.d.SECOND_MOST_MONTHLY:case i.d.THIRD_MOST_MONTHLY:n.push("int the last month")}}return n.join(" ")}(e);default:return null}}},1269:function(e,t,n){"use strict";var i=n(12),o=n(1),a=n(5),r=n(7),c=n(824),s=n(1160),l=n(1162),u=n(0);t.a=Object(r.a)(Object(i.connect)(),Object(a.withQuery)(a.gql`query PublicationItemSocialBarGraphQL($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    ...PublicationItemDefaultFulltextAction @embed
    ...ResearchSocialActions @embed
    __typename
  }
  __typename
}
`))(({publicationKey:e,context:t,milestones:n,uploadChannel:i,contentIntent:a})=>Object(u.jsxs)(c.a,{children:[Object(u.jsx)(c.a.Primary,{children:Object(u.jsx)(o.ButtonGroup,{children:Object(u.jsx)(s.a,{id:e,context:t,contentIntent:a,milestones:n,uploadChannel:i})})}),Object(u.jsx)(c.a.Secondary,{children:Object(u.jsx)(l.a,{id:e,context:t,milestones:n})})]}))},1270:function(e,t,n){"use strict";var i=n(5);i.gql`fragment SuccessStoryData on SuccessStory {
  id
  account {
    id
    firstName
    __typename
  }
  value
  domain {
    ... on Science {
      id
      name
      __typename
    }
    ... on Institution {
      id
      name
      __typename
    }
    ... on Department {
      id
      name
      __typename
    }
    ... on Country {
      id
      name
      __typename
    }
    ... on Journal {
      id
      name: title
      __typename
    }
    __typename
  }
  target {
    ... on Account {
      id
      __typename
    }
    ... on Message {
      id
      __typename
    }
    ... on Publication {
      id
      targetTypeName: type
      __typename
    }
    ... on Project {
      id
      __typename
    }
    ... on Post {
      id
      __typename
    }
    __typename
  }
  storyType
  interactionType
  targetGroup
  storyDate
  __typename
}
`,i.gql`fragment SucessStoryTargetTitle on SuccessStory {
  id
  target {
    ... on Message {
      id
      title
      body
      __typename
    }
    ... on Publication {
      id
      title
      type
      __typename
    }
    ... on Project {
      id
      title
      __typename
    }
    ... on Post {
      id
      title
      message {
        id
        title
        body
        __typename
      }
      __typename
    }
    __typename
  }
  __typename
}
`,i.gql`fragment SucessStoryTargetUrl on SuccessStory {
  id
  target {
    ... on Message {
      id
      url
      __typename
    }
    ... on Publication {
      id
      url
      __typename
    }
    ... on Project {
      id
      url
      __typename
    }
    ... on Post {
      id
      url
      __typename
    }
    __typename
  }
  __typename
}
`},1356:function(e,t,n){"use strict";var i=n(851);t.a=function({successStory:e}){var t;if(!e)return{};const{account:n,domain:o,target:a,value:r,storyType:c,interactionType:s,targetGroup:l,storyDate:u}=e;return{accountId:n?n.id:null,accountFirstname:n?n.firstName:"",domainKey:o&&o.id,targetId:a.id,value:r,storyType:c,interactionType:s,targetGroup:l,storyDate:u,domainKeyName:o&&o.name,domainKeyType:(null==o?void 0:o.id)&&(null===(t=i.a.parse(o.id))||void 0===t?void 0:t.type),targetType:i.a.parse(a.id).type,targetTypeName:a.targetTypeName}}},28:function(e,t,n){"use strict";n.d(t,"a",(function(){return c})),n.d(t,"c",(function(){return s})),n.d(t,"h",(function(){return l})),n.d(t,"i",(function(){return u})),n.d(t,"s",(function(){return d})),n.d(t,"l",(function(){return p})),n.d(t,"f",(function(){return O})),n.d(t,"r",(function(){return m})),n.d(t,"b",(function(){return b})),n.d(t,"q",(function(){return T})),n.d(t,"t",(function(){return h})),n.d(t,"j",(function(){return _})),n.d(t,"k",(function(){return E})),n.d(t,"p",(function(){return y})),n.d(t,"g",(function(){return R})),n.d(t,"o",(function(){return I})),n.d(t,"m",(function(){return j})),n.d(t,"e",(function(){return P})),n.d(t,"d",(function(){return S})),n.d(t,"n",(function(){return C})),n.d(t,"u",(function(){return f})),n.d(t,"C",(function(){return N})),n.d(t,"y",(function(){return L})),n.d(t,"z",(function(){return x})),n.d(t,"A",(function(){return g})),n.d(t,"v",(function(){return D})),n.d(t,"E",(function(){return F})),n.d(t,"F",(function(){return v})),n.d(t,"D",(function(){return k})),n.d(t,"B",(function(){return U})),n.d(t,"w",(function(){return q})),n.d(t,"x",(function(){return K}));var i=n(16),o=n.n(i),a=n(353),r=n(118);const c="article",s="book",l="inCollection",u="inProceedings",d="thesis",p="patent",O="dataset",m="technicalReport",b="artifact",T="researchProposal",h="workingPaper",_="method",E="negativeResults",y="rawData",R="experimentFindings",I="presentation",j="poster",P="coverPage",S="code",C="preprint",f={article:a.a.ARTICLE,book:a.a.BOOK,inCollection:a.a.INCOLLECTION,inProceedings:a.a.INPROCEEDINGS,thesis:a.a.THESIS,patent:a.a.PATENT,dataset:a.a.DATASET,technicalReport:a.a.TECHNICAL_REPORT,artifact:a.a.ARTIFACT,researchProposal:a.a.RESEARCH_PROPOSAL,workingPaper:a.a.WORKING_PAPER,method:a.a.METHOD,negativeResults:a.a.NEGATIVE_RESULTS,rawData:a.a.RAW_DATA,experimentFindings:a.a.EXPERIMENT_FINDINGS,presentation:a.a.PRESENTATION,poster:a.a.POSTER,coverPage:a.a.COVER_PAGE,code:a.a.CODE,preprint:a.a.PREPRINT},A={ARTICLE:c,BOOK:s,INCOLLECTION:l,INPROCEEDINGS:u,THESIS:d,PATENT:p,DATASET:O,TECHNICAL_REPORT:m,ARTIFACT:b,RESEARCH_PROPOSAL:T,WORKING_PAPER:h,METHOD:_,NEGATIVE_RESULTS:E,RAW_DATA:y,EXPERIMENT_FINDINGS:R,PRESENTATION:I,POSTER:j,COVER_PAGE:P,CODE:S,PREPRINT:C};function N(){return[c,s,l,u,d,p,O,m,b,T,h,_,E,y,R,I,j,P,S,C]}function L(e){return Object(r.a)(f,e)?Object(a.e)(f[e]):e}function x(e){return Object(a.e)(e.toUpperCase()).toLowerCase()}function g(e){return L(e).toLowerCase()}function D(e){return Object(r.a)(A,e)?A[e]:e}const w=[c,s,l,u,p,m,d,h,a.a.ARTICLE,a.a.BOOK,a.a.INCOLLECTION,a.a.INPROCEEDINGS,a.a.PATENT,a.a.TECHNICAL_REPORT,a.a.THESIS,a.a.WORKING_PAPER],M=[S,O,y,a.a.CODE,a.a.DATASET,a.a.RAW_DATA];function F(e){return-1!==M.indexOf(e)}function v(e){return-1===w.indexOf(e.toUpperCase())}function k(e){return e===R||e===E||e===a.a.EXPERIMENT_FINDINGS||e===a.a.NEGATIVE_RESULTS}function U(e){switch(e.toLowerCase()){case c:return"an";case S:case O:case E:case R:case y:case b:return null;default:return"a"}}function q(e){return o.a.isPlural(e)?"these":"this"}function K(e){const t=function(e){switch(e){case a.a.ARTICLE:return"an";case a.a.CODE:case a.a.DATASET:case a.a.NEGATIVE_RESULTS:case a.a.EXPERIMENT_FINDINGS:case a.a.RAW_DATA:case a.a.ARTIFACT:return null;default:return"a"}}(e),n=x(e);return t?`${t} ${n}`:n}},606:function(e,t,n){"use strict";n.d(t,"a",(function(){return i}));const i={FIRST_PERSON:"firstPerson",SECOND_PERSON:"secondPerson",THIRD_PERSON:"thirdPerson"}},608:function(e,t,n){"use strict";var i=n(2),o=n(4),a=n(12),r=n(5),c=n(7),s=n(6),l=n(14),u=n(87),d=n(759),p=n(0);class O extends o.Component{constructor(...e){super(...e),this.scoreGoals=()=>{const{milestones:e,postActionCallback:t}=this.props;let n=[];null==t||t(),null!=e&&e.requestFullText&&(Array.isArray(e.requestFullText)?n=e.requestFullText:n.push(e.requestFullText)),n.length>0&&Object(l.g)(n),null!=e&&e.requestFullTextIepl&&Object(u.a)(e.requestFullTextIepl)},this.componentRenderer=({label:e,didRequestFullText:t,onClick:n})=>{const{RenderAsComponent:o,renderedComponentProps:a}=this.props;return Object(p.jsx)(o,Object(i.a)(Object(i.a)({},a),{},{status:t?"disabled":"",onClick:n,children:e}))}}render(){const{publicationKey:e,context:t,disableModal:n}=this.props;return Object(p.jsx)(d.a,{id:e,context:t,onRequested:this.scoreGoals,isModalEnabled:!n,children:this.componentRenderer})}}O.displayName="ResearchActionRequestFullText";const m=r.gql`query ResearchActionRequestFullText($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    ...PublicationFulltextRequestAction @embed
    __typename
  }
  __typename
}
`;t.a=Object(c.a)(Object(s.u)(),Object(s.h)(({RenderAsComponent:e})=>e,!1),Object(r.withQuery)(m),Object(a.connect)())(O)},636:function(e,t,n){"use strict";(function(e){var i=n(2),o=n(4),a=n(12),r=n(353),c=n(5),s=n(161),l=n(7),u=n(6),d=n(15),p=n(14),O=n(0);class m extends o.Component{constructor(...t){super(...t),this.handleAddFullText=()=>{const{dispatch:t,publicationKey:i,milestones:o,uploadChannel:a,postActionCallback:r}=this.props;null==r||r(),t(Object(d.mountModal)(()=>Object(O.jsx)(s.a,{src:"modules/research/components/fulltextUploadFlow/FulltextUploadFlow",publicationKey:i,uploadChannel:a,resolveComponentInternalDoNotSetOrYouWillBeFired:()=>Promise.all([n.e(0),n.e(697),n.e(8),n.e(660)]).then(n.bind(null,1273)),hmrAccept:e.hot&&!1}))),o&&o.addFullText&&Object(p.g)(o.addFullText)}}render(){const{RenderAsComponent:e,renderedComponentProps:t,publication:n}=this.props,o=Object(r.c)(n.type).toLowerCase();return Object(O.jsx)(e,Object(i.a)(Object(i.a)({},t),{},{onClick:this.handleAddFullText,children:"Add "+o}))}}m.displayName="ResearchActionAddFullText";const b=c.gql`query ResearchActionAddFullText($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    type
    __typename
  }
  __typename
}
`;t.a=Object(l.a)(Object(u.u)(),Object(u.h)(({RenderAsComponent:e})=>e,!1),Object(a.connect)(),Object(c.withQuery)(b))(m)}).call(this,n(58)(e))},6415:function(e,t,n){},648:function(e,t,n){"use strict";var i=n(2),o=n(4),a=n(721),r=n(5),c=n(7),s=n(6),l=n(14),u=n(728),d=n(13),p=n(987),O=n(715),m=n(0);class b extends o.Component{constructor(...e){super(...e),this.getExperimentDownloadGoals=()=>{const{milestones:e}=this.props;let t=[];if(null!=e&&e.download){const n=Object(l.f)(e.download);Array.isArray(n)?t=n:t.push(n)}return t},this.getExperimentData=()=>{const{milestones:e}=this.props,t=null!=e&&e.download?Object(l.d)(e.download):{};return Object(i.a)({},t)},this.addTrackingToDownloadUrl=e=>{var t;const{context:n,milestones:o,viewLinkParams:r,contentIntent:c}=this.props;let s=Object(u.a)(e,Object(l.e)(this.getExperimentDownloadGoals(),this.getExperimentData()));return n&&(s=Object(a.b)(s,Object(i.a)({origin:n},r))),null!=o&&null!==(t=o.download)&&void 0!==t&&t._iepl&&(s=Object(a.b)(s,{_iepl:o.download._iepl})),s=Object(O.c)(s,{contentIntent:c}),s},this.handleClick=(e,t)=>{var n,i;null===(n=(i=this.props).postActionCallback)||void 0===n||n.call(i,t),Object(d.c)(e)}}getDownloadUrl(){const{publication:e}=this.props;return this.isDownloadable()?this.addTrackingToDownloadUrl(e.viewerLinks.firstDownloadableOrInlineViewableLink.link.url.downloadUrl):null}isDownloadable(){var e,t,n,i;const{publication:o}=this.props;return null!==(e=null==o||null===(t=o.viewerLinks)||void 0===t||null===(n=t.firstDownloadableOrInlineViewableLink)||void 0===n||null===(i=n.linkVisitorAccess)||void 0===i?void 0:i.isDownloadable)&&void 0!==e&&e}render(){const{RenderAsComponent:e,renderedComponentProps:t,publication:n,viewLinkParams:o,textDownload:r}=this.props;if(!this.isDownloadable()){const r=Object(a.b)(n.url,Object(i.a)({_fam:1},o));return Object(m.jsx)(e,Object(i.a)(Object(i.a)({},t),{},{onClick:e=>{e.preventDefault(),this.handleClick(e.target.closest("a").href,p.a.VIEW_ACCESS_OPTIONS)},href:r,children:"View access options"}))}const c=this.getDownloadUrl();return Object(m.jsx)(e,Object(i.a)(Object(i.a)({},t),{},{onClick:e=>{e.preventDefault(),this.handleClick(e.target.closest("a").href,p.a.DOWNLOAD_FULL_TEXT)},href:c,children:r}))}}b.displayName="ResearchActionDownload",b.defaultProps={renderedComponentProps:{},viewLinkParams:{},textDownload:"Download"};const T=r.gql`query ResearchActionDownload($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    url
    type
    isAuthor
    viewerLinks {
      firstDownloadableOrInlineViewableLink {
        link {
          id
          url {
            downloadUrl
            __typename
          }
          __typename
        }
        linkVisitorAccess {
          isDownloadable
          __typename
        }
        __typename
      }
      __typename
    }
    __typename
  }
  __typename
}
`;t.a=Object(c.a)(Object(s.u)(),Object(s.h)(({RenderAsComponent:e})=>e,!1),Object(r.withQuery)(T))(b)},6545:function(e,t,n){"use strict";n.r(t),function(e){var i=n(2),o=n(8),a=n.n(o),r=n(1),c=n(5),s=n(7),l=n(6),u=n(15),d=n(574),p=n(535),O=n(276),m=n(710),b=n(0);const T=new a.a("profile-highlights");t.default=Object(s.a)(Object(l.b)(),Object(c.withQuery)(c.gql`query ProfileFeaturedResearchItems($accountId: ID!) {
  account(id: $accountId) {
    id
    publicationCount
    featuredResearch {
      ...ProfileFeaturedResearchItem
      __typename
    }
    __typename
  }
  __typename
}
`,{mapDataToProps:({account:{featuredResearch:e,publicationCount:t}})=>({featuredResearch:e,publicationCount:t})}))(({dispatch:t,forceRefetch:o,accountId:a,featuredResearch:c,viewAllUrl:s,publicationCount:l,isEditingAllowed:h})=>{if(!c||!c.length)return null;return Object(b.jsx)(p.a,{source:O.l,children:Object(b.jsx)("div",Object(i.a)(Object(i.a)({},T()),{},{children:Object(b.jsxs)(r.Card,{spacing:"m",children:[Object(b.jsx)(r.Card.Header,{children:Object(b.jsxs)(d.a,{children:[Object(b.jsx)(d.a.Label,{children:"Featured research"}),h?Object(b.jsx)(d.a.Action,{icon:"pencil",onClick:()=>t(Object(u.mountAsyncModal)("profile.ProfileHighlightsPublicationModal.html",{accountRgKey:a},{onSave:o,modalProps:{width:"m"}},()=>Promise.all([n.e(39),n.e(592)]).then(n.bind(null,6513)),e.hot&&!1)),children:"Edit"}):null]})}),Object(b.jsx)(r.Card.Body,{children:Object(b.jsx)(r.Stack,{gutter:"xxl",spacing:"none",showDivider:!0,gutterOutside:!1,children:c.map((e,t)=>Object(b.jsx)(r.Stack.Item,{children:Object(b.jsx)(m.a,Object(i.a)({},e))},t))})}),Object(b.jsx)(r.Card.Footer,{children:Object(b.jsxs)(r.Button,{type:"button",theme:"bare",width:"full",color:"grey",href:s,children:["View all research ",l>0&&`(${l})`]})})]})}))})})}.call(this,n(58)(e))},663:function(e,t,n){"use strict";(function(e){var i=n(2),o=n(4),a=n(12),r=n(1),c=n(5),s=n(33),l=n(7),u=n(6),d=n(11),p=n(15),O=n(14),m=n(87),b=n(674),T=n(675),h=n(28),_=n(987),E=n(0);class y extends o.Component{constructor(...t){super(...t),this.handleFollowToggle=()=>{const{context:e,dispatch:t,mutate:n,postActionCallback:i,publication:o,milestones:a,showShareAlert:r}=this.props;o.isFollowing?(n(Object(T.a)(o.id,e)).then(()=>t(Object(d.pushAlert)(()=>Object(E.jsx)(s.a,{title:"You are no longer following this research"})))),a&&a.unFollow&&Object(O.g)(a.unFollow)):(n(Object(b.a)(o.id,e)).then(()=>{t(Object(d.pushAlert)(()=>Object(E.jsx)(s.a,{title:"You are now following this research"}),"POST_FOLLOW_ALERT")),r&&this.showShareAlert()}),a&&a.follow&&Object(O.g)(a.follow),a&&a.followIepl&&Object(m.a)(a.followIepl)),i&&i(o.isFollowing?_.a.UNFOLLOW_PUBLICATION:_.a.FOLLOW_PUBLICATION)},this.handleAlertClick=()=>{const{dispatch:t}=this.props;t(Object(p.mountAsyncModal)("application.UniversalShareDialog.html",{rgKey:this.props.publicationKey,context:this.props.context+"_PostFollowAlert"},void 0,()=>Promise.all([n.e(0),n.e(41)]).then(n.bind(null,129)),e.hot&&!1)),t(Object(d.pullAlert)("POST_FOLLOW_ALERT")),t(Object(d.pullAlert)("POST_FOLLOW_SHARE_ALERT"))},this.showShareAlert=()=>{const{dispatch:e,publication:t}=this.props,n=Object(h.D)(t.concreteType.name)?"these":"this",i=Object(h.z)(t.concreteType.name);e(Object(d.pushAlert)(()=>Object(E.jsx)(r.Alert,{title:"",description:`Would you like to share ${n} ${i} with someone you know?`,children:Object(E.jsx)(r.ButtonGroup,{children:Object(E.jsx)(r.Button,{type:"button",theme:"inverted",onClick:this.handleAlertClick,children:"Yes"})})}),"POST_FOLLOW_SHARE_ALERT"))}}getChildren(){const{publication:e,children:t,textFollow:n,textFollowing:i}=this.props;return t||(e.isFollowing?i:n)}render(){const{RenderAsComponent:e,renderedComponentProps:t}=this.props;return Object(E.jsx)(e,Object(i.a)(Object(i.a)({},t),{},{onClick:this.handleFollowToggle,children:this.getChildren()}))}}y.displayName="ResearchActionFollow",y.defaultProps={textFollow:"Follow",textFollowing:"Following"},t.a=Object(l.a)(Object(u.u)(),Object(u.h)(({RenderAsComponent:e})=>e,!1),Object(c.withQuery)(c.gql`query ResearchActionFollow($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    isFollowing
    url
    concreteType {
      name
      __typename
    }
    isAuthor
    __typename
  }
  __typename
}
`),Object(a.connect)())(y)}).call(this,n(58)(e))},674:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(5);const o=(e,t)=>({mutation:i.gql`mutation FollowPublication($publicationId: ID!, $context: String!) {
  followPublication(id: $publicationId, context: $context) {
    id
    isFollowing
    __typename
  }
  __typename
}
`,variables:{publicationId:e,context:t},optimisticResponse:{followPublication:{id:e,isFollowing:!0,__typename:"Publication"}}})},675:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(5);const o=(e,t)=>({mutation:i.gql`mutation UnollowPublication($publicationId: ID!, $context: String!) {
  unfollowPublication(id: $publicationId, context: $context) {
    id
    isFollowing
    __typename
  }
  __typename
}
`,variables:{publicationId:e,context:t},optimisticResponse:{unfollowPublication:{id:e,isFollowing:!1,__typename:"Publication"}}})},702:function(e,t,n){"use strict";var i=n(2),o=n(4),a=n(12),r=n(5),c=n(7),s=n(6),l=n(14),u=n(87),d=n(703),p=n(704),O=n(183),m=n(987),b=n(0);class T extends o.Component{constructor(...e){super(...e),this.handleLikeToggle=()=>{const{context:e,dispatch:t,mutate:n,postActionCallback:i,publication:o,milestones:a}=this.props;o.hasLiked?n(Object(p.a)(o.id,o.likeCount,e)).then(()=>t(Object(O.b)("research",o.id))):n(Object(d.a)(o.id,o.likeCount,e)).then(()=>{t(Object(O.a)("research",o.id))}),i&&i(o.hasLiked?m.a.UNRECOMMEND_PUBLICATION:m.a.RECOMMEND_PUBLICATION),a&&a.recommend&&Object(l.g)(a.recommend),a&&a.recommendIepl&&Object(u.a)(a.recommendIepl)}}getChildren(){const{children:e,publication:t,textLike:n,textLiked:i}=this.props;return e||(t.hasLiked?i:n)}render(){const{RenderAsComponent:e,renderedComponentProps:t}=this.props;return Object(b.jsx)(e,Object(i.a)(Object(i.a)({},t),{},{onClick:this.handleLikeToggle,children:this.getChildren()}))}}T.displayName="ResearchActionRecommend",T.defaultProps={textLike:"Recommend",textLiked:"Recommended"},t.a=Object(c.a)(Object(s.u)(),Object(s.h)(({RenderAsComponent:e})=>e,!1),Object(r.withQuery)(r.gql`query ResearchActionRecommend($publicationKey: ID!) {
  publication(id: $publicationKey) {
    id
    hasLiked
    likeCount
    url
    concreteType {
      name
      __typename
    }
    isAuthor
    __typename
  }
  __typename
}
`),Object(a.connect)())(T)},703:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(5);const o=(e,t,n)=>({mutation:i.gql`mutation LikePublication($publicationId: ID!, $context: String!) {
  likePublication(id: $publicationId, context: $context) {
    id
    hasLiked
    likeCount
    __typename
  }
  __typename
}
`,variables:{publicationId:e,context:n},optimisticResponse:{likePublication:{id:e,hasLiked:!0,likeCount:t+1,__typename:"Publication"}}})},704:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(5);const o=(e,t,n)=>({mutation:i.gql`mutation UnlikePublication($publicationId: ID!, $context: String!) {
  unlikePublication(id: $publicationId, context: $context) {
    id
    hasLiked
    likeCount
    __typename
  }
  __typename
}
`,variables:{publicationId:e,context:n},optimisticResponse:{unlikePublication:{id:e,hasLiked:!1,likeCount:t>0?t-1:0,__typename:"Publication"}}})},710:function(e,t,n){"use strict";var i=n(2),o=n(4),a=n(8),r=n.n(a),c=n(1),s=n(5),l=n(7),u=n(6),d=n(1356),p=n(606),O=n(1180),m=(n(1270),n(0));var b=Object(l.a)(Object(s.withQuery)(s.gql`query ProfileFeaturedResearchItemSuccessStoryQualifier($id: ID!) {
  successStory(id: $id) {
    id
    ...SuccessStoryData
    __typename
  }
  __typename
}
`,{mapDataToProps:d.a}),Object(u.u)(({accountId:e,currentAccountId:t})=>({pointOfView:e===t?p.a.SECOND_PERSON:p.a.THIRD_PERSON})))(e=>Object(m.jsx)("span",{children:Object(O.a)(e)}));var T=["MostReadWeekly","MostReadMonthly","MostCitedMonthly","MostRecommendedWeekly","MostRecommendedMonthly","MostReadSuccess","MostCitedSuccess"],h=n(14),_=n(69),E=n(1269),y=n(636),R=n(702),I=n(608),j=n(535),P=n(369),S=n(276);class C extends o.Component{getActions(){const e=[],{id:t,hasPublicFulltextsOrData:n,isAuthor:i,hasPermissionToRequestFullText:o,hasPermissionToLike:a,milestones:r}=this.props;return i&&!n&&e.push(Object(m.jsx)(y.a,{RenderAsComponent:c.PublicationItem.Action,renderedComponentProps:{priority:"tertiary"},publicationKey:t,uploadChannel:"profileOverview_featuredResearch",milestones:r},"addFullText")),o&&e.push(Object(m.jsx)(I.a,{RenderAsComponent:c.PublicationItem.Action,renderedComponentProps:{priority:"tertiary"},publicationKey:t,context:"profileOverview_publicationItems",milestones:r},"requestFullText")),a&&e.push(Object(m.jsx)(R.a,{RenderAsComponent:c.PublicationItem.Action,renderedComponentProps:{priority:"tertiary"},publicationKey:t,context:"profileOverview_publicationItems",milestones:r},"recommend")),e}getUrlParams(e){const{milestones:t}=this.props;return null!=t&&t[e]?Object(h.b)(t[e]):null}render(){const{id:e,isAuthor:t,milestones:n}=this.props,i=Object(m.jsx)(j.a,{source:S.f,sourceContentId:e,children:Object(m.jsxs)(c.EntityItem,{children:[Object(m.jsx)(P.p,{id:e,urlParams:this.getUrlParams("title")}),Object(m.jsx)(P.c,{id:e}),Object(m.jsx)(P.e,{id:e,milestones:n,disableJournal:!0}),Object(m.jsx)(P.m,{id:e,urlParams:{}}),Object(m.jsx)(P.b,{id:e,context:_.o}),Object(m.jsx)(P.n,{id:e,urlParams:this.getUrlParams("preview")}),Object(m.jsxs)(c.EntityItemMetrics,{children:[Object(m.jsx)(P.h,{id:e}),Object(m.jsx)(P.j,{id:e}),Object(m.jsx)(P.l,{id:e})]}),t?Object(m.jsx)(c.EntityItemActions,{children:this.getActions()}):null]})});return t?i:Object(m.jsxs)(c.Stack,{gutter:"s",showDivider:!1,children:[Object(m.jsx)(c.Stack.Item,{children:i}),Object(m.jsx)(c.Stack.Item,{children:Object(m.jsx)(E.a,{publicationKey:e,context:"profileFeaturedResearchPublicationItem",uploadChannel:"profileOverview_featuredResearch",milestones:n})})]})}}C.displayName="ProfileFeaturedResearchPublicationItem";var f=Object(s.withQuery)(s.gql`query ProfileFeaturedResearchPublicationItem($id: ID!) {
  publication(id: $id) {
    id
    ...PublicationItemTitle @embed
    ...PublicationItemBadges @embed
    ...PublicationItemDefaultMetaItems @embed
    ...PublicationItemOriginJournal @embed
    ...PublicationItemMetricReads @embed
    ...PublicationItemMetaItemCitations @embed
    ...PublicationItemMetricRecommendations @embed
    ...PublicationItemAuthors @embed
    ...PublicationItemPreview @embed
    ...ResearchActionRecommend @embed
    ...ResearchActionAddFullText @embed
    ...ResearchActionRequestFullText @embed
    ...PublicationItemSocialBarGraphQL @embed
    hasPublicFulltextsOrData
    isAuthor
    hasPermissionToLike
    hasPermissionToRequestFullText
    __typename
  }
  __typename
}
`,{mapDataToProps:({publication:e})=>({hasPublicFulltextsOrData:null==e?void 0:e.hasPublicFulltextsOrData,hasPermissionToLike:null==e?void 0:e.hasPermissionToLike,hasPermissionToRequestFullText:null==e?void 0:e.hasPermissionToRequestFullText,isAuthor:null==e?void 0:e.isAuthor})})(C);n(6415);const A=new r.a("profile-highlights");class N extends o.Component{getPublicationQualifierText(){switch(this.props.type){case"MostReadWeekly":return"Most read in the last week";case"MostReadMonthly":return"Most read in the last month";case"MostCitedMonthly":return"Most cited in the last month";case"MostRecommendedWeekly":return"Most recommended in the last week";case"MostRecommendedMonthly":return"Most recommended in the last month";case"RecentlyRead":return"Recently read";default:return null}}hasMedal(){return-1!==T.indexOf(this.props.type)}getQualifierText(){return"Publication"===this.props.item.graphqlType?this.getPublicationQualifierText():"SuccessStory"===this.props.item.graphqlType?Object(m.jsx)(b,{id:this.props.item.id}):null}hasQualifier(){return Boolean(this.props.type)}getQualifier(){return Object(m.jsxs)(c.Text,{size:"m",color:"green-600",children:[this.hasMedal()&&Object(m.jsx)(c.Icon,Object(i.a)({size:"s",identifier:"badge"},A("icon"))),this.getQualifierText()]})}renderItem(){const{item:e,milestones:t}=this.props;return"Publication"===e.graphqlType?Object(m.jsx)(f,{id:e.id,milestones:t}):"SuccessStory"===e.graphqlType?Object(m.jsx)(f,{id:e.target.id,milestones:t}):Object(m.jsx)("div",{})}render(){return this.props.item?Object(m.jsx)("div",Object(i.a)(Object(i.a)({},A("item")),{},{children:Object(m.jsx)(c.Pack,{width:"full",gutter:"m",verticalAlign:"middle",children:Object(m.jsx)(c.Pack.Item,{width:"full",children:Object(m.jsxs)(c.Stack,{gutter:"s",children:[this.hasQualifier()?Object(m.jsx)(c.Stack.Item,{children:this.getQualifier()}):null,Object(m.jsx)(c.Stack.Item,{children:this.renderItem()})]})})})})):null}}N.displayName="ProfileFeaturedResearchItem",s.gql`fragment ProfileFeaturedResearchItem on FeaturedResearch {
  type
  item {
    ... on Publication {
      id
      ...ProfileFeaturedResearchPublicationItem @embed
      __typename
    }
    ... on SuccessStory {
      id
      ...ProfileFeaturedResearchItemSuccessStoryQualifier @embed
      target {
        ... on Publication {
          id
          ...ProfileFeaturedResearchPublicationItem @embed
          __typename
        }
        __typename
      }
      __typename
    }
    graphqlType: __typename
    __typename
  }
  __typename
}
`;t.a=N},715:function(e,t,n){"use strict";n.d(t,"c",(function(){return l})),n.d(t,"b",(function(){return d})),n.d(t,"a",(function(){return p}));var i=n(2),o=n(4),a=n.n(o),r=n(721),c=(n(91),n(0));const s=(e,t,{contentIntent:n})=>{return Object(r.b)(e,{_rtd:(o=Object(i.a)(Object(i.a)({},t),{},{contentIntent:n}),btoa(JSON.stringify(o)))});var o},l=(e,{contentIntent:t})=>s(e,{},{contentIntent:t});class u{constructor(){this.data={}}prepareUrl(e,{contentIntent:t}){return s(e,this.data,{contentIntent:t})}}const d=a.a.createContext(null),p=({children:e})=>Object(c.jsx)(d.Provider,{value:new u,children:e})},728:function(e,t,n){"use strict";var i=n(2),o=n(721),a=n(14);t.a=(e,t,{viewIds:n,context:r,experimentData:c}={})=>(e=Object(o.b)(e,t),r&&(e=Object(o.b)(e,{_esc:r})),c&&(e=Object(o.b)(e,Object(a.c)(Object(i.a)({},c)))),n&&(e=Object(o.b)(e,{_viewIds:Array.isArray(n)?n:[n]})),e)},753:function(e,t,n){"use strict";(function(e){var i=n(12),o=n(353),a=n(851),r=n(5),c=n(33),s=n(7),l=n(6),u=n(11),d=n(15),p=n(760),O=n(0);t.a=Object(s.a)(Object(i.connect)(),Object(r.withQuery)(r.gql`query PublicationFulltextRequestAction($id: ID!) {
  publication(id: $id) {
    id
    didRequestFullText
    hasPermissionToRequestFullText
    hasReceivedFulltextOrData
    concreteType {
      name
      __typename
    }
    __typename
  }
  __typename
}
`,{mapDataToProps:({publication:e})=>{var t;return{didRequestFullText:null==e?void 0:e.didRequestFullText,hasPermissionToRequestFullText:null==e?void 0:e.hasPermissionToRequestFullText,hasReceivedFulltextOrData:null==e?void 0:e.hasReceivedFulltextOrData,type:null==e||null===(t=e.concreteType)||void 0===t?void 0:t.name}}}),Object(l.c)({isModalEnabled:!0}),Object(l.r)({onClick:({id:t,context:i,mutate:o,isModalEnabled:r,dispatch:s,onRequested:l})=>()=>{o(Object(p.a)(t,i)).then(()=>{s(r?Object(d.mountAsyncModal)("publication.PublicationFulltextRequestAddMessage.html",{entryChannel:i,publicationUid:a.a.parse(t).id},void 0,()=>Promise.all([n.e(8),n.e(639)]).then(n.bind(null,745)),e.hot&&!1):Object(u.pushAlert)(()=>Object(O.jsx)(c.a,{title:"Full-text requested",description:"We'll notify you when the author provides it."}))),l&&l()})}}))(({children:e,hasPermissionToRequestFullText:t,didRequestFullText:n,hasReceivedFulltextOrData:i,type:a,onClick:r})=>e({label:n?Object(o.c)(a)+" requested":"Request "+Object(o.c)(a,!0),hasPermissionToRequestFullText:t,didRequestFullText:n,hasReceivedFulltextOrData:i,onClick:n||!t?null:r}))}).call(this,n(58)(e))},759:function(e,t,n){"use strict";var i=n(753);n.d(t,"a",(function(){return i.a}))},760:function(e,t,n){"use strict";n.d(t,"a",(function(){return o}));var i=n(5);const o=(e,t)=>({mutation:i.gql`mutation RequestFullText($publicationId: ID!, $context: String!) {
  requestFullText(id: $publicationId, context: $context) {
    id
    didRequestFullText
    __typename
  }
  __typename
}
`,variables:{publicationId:e,context:t},optimisticResponse:{requestFullText:{id:e,didRequestFullText:!0,__typename:"Publication"}}})},824:function(e,t,n){"use strict";var i=n(1),o=n(77),a=n(3),r=n.n(a);const c=({children:e})=>e;c.propTypes={children:r.a.any.isRequired},c.role="PrimaryActions";var s=c;const l=({children:e})=>e;l.propTypes={children:r.a.any.isRequired},l.role="SecondaryActions";var u=l,d=n(0);var p=({children:e})=>{const t=Object(o.b)(e,s.role),n=Object(o.b)(e,u.role);return Object(d.jsxs)(i.Flex,{direction:{sUp:"column",mUp:"row"},gutter:"s",alignItems:{mUp:"center"},children:[Object(d.jsx)(i.Flex.Item,{grow:!0,children:t}),Object(d.jsx)(i.Flex.Item,{children:n})]})};p.Primary=s,p.Secondary=u;t.a=p},882:function(e,t,n){"use strict";n.d(t,"a",(function(){return i}));const i={HEADER_NOTIFICATION:"headerNotification",DETAIL_PAGE:"detailPage"}},987:function(e,t,n){"use strict";t.a={CREATE_SPOTLIGHT_MESSAGE:"create-spotlight-message",DELETE_SPOTLIGHT_MESSAGE:"delete-spotlight-message",OPEN_SPOTLIGHT_DETAILS:"open-spotlight-details",OPEN_RECOMMENDATION_SOCIAL_CONTEXT:"open-recommendation-social-context",OPEN_RECOMMENDATION_CONTEXT_ACTIONS:"open-recommendation-context-actions",HIDE_RECOMMENDATION:"hide-recommendation",UNFOLLOW_RECOMMENDATION_ACTOR:"unfollow-recommendation-actor",UNDO_UNFOLLOW_RECOMMENDATION_ACTOR:"undo-unfollow-recommendation-actor",RECOMMEND_MESSAGE:"recommend-message",SHARE_MESSAGE:"share-message",CLICK_MESSAGE_CREATOR_PROFILE:"click-message-creator-profile",CLICK_MESSAGE_ANSWER_ITEM:"click-message-answer-item",CLICK_MESSAGE_READ_MORE:"click-message-read-more",FOLLOW_PUBLICATION_AUTHOR:"follow-account",UNFOLLOW_PUBLICATION_AUTHOR:"unfollow-account",DOWNLOAD_FULL_TEXT:"download-full-text",VIEW_ACCESS_OPTIONS:"view-access-options",ADD_FULL_TEXT:"add-full-text",REQUEST_FULL_TEXT:"request-full-text",SAVE_PUBLICATION_TO_LIST:"save-publication-to-list",FOLLOW_PUBLICATION:"follow-publication",UNFOLLOW_PUBLICATION:"unfollow-publication",RECOMMEND_PUBLICATION:"recommend-publication",UNRECOMMEND_PUBLICATION:"unrecommend-publication",SHARE_PUBLICATION:"share-publication",OPEN_FIGURES:"open-figures",CLICK_PUBLICATION_TITLE:"click-publication-title",CLICK_PUBLICATION_BADGES:"click-publication-badges",CLICK_PUBLICATION_PREVIEW:"click-publication-preview",CLICK_PUBLICATION_JOURNAL:"click-publication-journal",CLICK_USER_PROFILE_TITLE:"click-user-profile-title",CLICK_USER_PROFILE_STORY_IMAGE:"click-user-profile-story-image",CLICK_POST_TITLE:"click-post-title",CLICK_POST_METRICS:"click-post-metrics",CLICK_POST_META_METRICS:"click-post-meta-metrics",CLICK_POST_REPLY:"click-post-reply",FOLLOW_POST:"follow-post",RECOMMEND_POST:"recommend-post",SHARE_POST:"share-post",BUSINESS_CARD_FOLLOW_JOURNAL:"business-card-follow-journal",BUSINESS_CARD_UNFOLLOW_JOURNAL:"business-card-unfollow-journal",BUSINESS_CARD_CLICK_JOURNAL:"business-card-click-journal",BUSINESS_CARD_FIND_OUT_MORE_JOURNAL:"business-card-find-out-more-journal",BUSINESS_CARD_FOLLOW_PROFILE:"business-card-follow-profile",BUSINESS_CARD_UNFOLLOW_PROFILE:"business-card-unfollow-profile",BUSINESS_CARD_CLICK_PROFILE:"business-card-click-profile"}}}]);